MainWindow.xaml

<Window x:Class="CustomNP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomNP"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Title="Fluent NotePad" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" fw:PointerTracker.Enabled="True" Background="#70FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Font Size: " Margin="5,0,0,0"/>
                <TextBox x:Name="txt_FontSize" 
                    Width="40" Margin="0,0,5,0"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Style="{StaticResource TextBoxRevealStyle}"/>
                <Button x:Name="btn_Apply"
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="btn_Apply_Click">Apply</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock Text="Always on Top: "/>
                <Button x:Name="btn_AlwaysOnTop" 
                        Width="40"
                        Click="btn_AlwaysOnTop_Click"
                        Style="{StaticResource ButtonRevealStyle}">Off</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" fw:PointerTracker.Enabled="True">
            <TextBox x:Name="txtBox"
                     Style="{StaticResource TextBoxRevealStyle}"
                     BorderThickness="0.5"/>
        </Grid>
    </Grid>
</Window>
